@media ( max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .other-packages
        &-wrapper
            grid-template-columns: 1fr 1fr 1fr
            column-gap: 26px
            row-gap: 26px
            &-element
                height: 432px
            &-content
                &__text
                    max-width: 95%
                    max-height: 100px
                    font-size: 12px
                    line-height: 18px
    .footer
        &__input
            &-group
                flex-basis: 100%
@media (max-width: 992px)
    .container, 
    .newsletter-wraper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &-slider
            width: 100%
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
    .map
        width: 340px
        height: 225px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
    .other-packages
        &-wrapper
            grid-template-columns: 1fr 1fr
            column-gap: 30px
            row-gap: 30px
            &-element
                height: 500px
            &-content
                &__text
                    max-width: 299px
                    max-height: 165px
                    font-size: 14px
                    line-height: 22px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-gap: 30px
        &__logo
            &-wrapper
                grid-row: 1 / 2
                grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-row: 2 / 3
            grid-column: span 2
        &__contact
            &-details
                grid-row: 3
                grid-column: span 6
            &-form
                grid-row: 4
                grid-column: span 6
        &__input
            &-group
                flex-basis: 48%
    .modal
        &__dialog
            padding: 33px 20px
@media (max-width: 768px)
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &-top
            height: 78px
        &--mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__search, &__user
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: flex
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                margin-left: 0
                margin-top: 10px
                color: $light
    .stars
        flex-basis: auto
    .hotel
        &-wrapper
            justify-content: space-between
        &-name
            flex-basis: 100%
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-slider
            height: 350px
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        margin-top: 20px
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column 
            align-items: flex-start
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            text-align: center
            text-transform: uppercase
        &-slider
            &__item
                padding: 0 30px 30px
                &:before, &:after
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .other-packages
        &-wrapper
            column-gap: 20px
            row-gap: 20px
            &-element
                max-height: 411px
            &-content
                &__text
                    max-width: 95%
                    max-height: 100px
                    font-size: 12px
                    line-height: 18px
                &-booking
                    font-size: 10px
                    line-height: 13px
                    &__text
                        &:not(:last-child)
                            margin-bottom: 5px
                &-price
                    &__old
                        font-size: 12px
                        line-height: 16px
                    &__new
                        font-size: 20px
                        line-height: 25px
                    &__btn
                        width: 120px
                        height: 40px
                        font-size: 12px
                        line-height: 16px
    .footer
        &__input
            &-group
                flex-basis: 100%
    .modal
        &__dialog
            min-width: 80%
            max-width: 90%
@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &-slider
            height: 250px
        &__slider
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .other-packages
        &__title
            font-size: 25px
            line-height: 30px
        &-wrapper
            column-gap: 10px
            row-gap: 10px
            &-element
                max-height: 287px
            &-content
                padding: 15px 15px 30px 15px
                &__text
                    display: none
                &-booking
                    &:first-of-type
                        display: none
                &-price
                    &__old
                        flex-basis: auto
                        align-self: center
                    &__new
                        flex-basis: auto
                        align-self: center
                    &__btn
                        margin-top: 5px
                        flex-basis: 100%
    .footer
        padding: 69px 0 46px 0
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            &-wrapper
                grid-row: 1
                grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
@media (max-width: 486px)
    .reviews
        padding-bottom: 0px
    .activities
        &__title
            margin-bottom: 36px
    .card
        width: 100%
        height: 255px
@media (max-width: 320px)
    .container
        width: 87%
    .navbar
        &-top
            padding-top: 28px
            padding-bottom: 28px
        &__search
            &--mobile
                &--visible
                    width: 243px 
    .newsletter
        padding: 76px 20px 83px 20px
        &-title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 38px
                text-transform: uppercase
    .subscribe
        max-width: 280px
    .reviews
        &__title
            margin-bottom: 42px
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            text-transform: uppercase;
    .card
        width: 100%
    .other-packages
        &-wrapper
            grid-template-columns: 1fr
            row-gap: 10px
            column-gap: 0
            &-content
                padding: 10px 10px 20px 10px
                &-price
                    &__old
                        font-size: 10px
                        flex-basis: auto
                        align-self: center
                    &__new
                        flex-basis: auto
                        align-self: center
    .footer
        &__social
            flex-wrap: wrap
            &-network
                display: flex
                flex-wrap: wrap
                grid-row: 2
                grid-column: 1
            &-links
                margin-top: 22px
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__message
            width: 281px
            height: 123px
        &__button
            order: 1
        &__info
            flex-basis: 100%
            margin-bottom: 15px
    .modal
        &__dialog
            padding: 20px 20px
            min-width: 90%
            max-width: 95%
        &__input
            height: 35px
            padding: 10px
            font-size: 10px
        &__title
            margin-bottom: 10px
        &__info
            font-size: 10px
        &__message
            height: 60px
            padding: 10px
            font-size: 10px
        &__button
            min-width: 120px
            min-height: 40px
            margin-top: 10px
            font-size: 10px
    .invalid
        font-size: 10px