.footer
    background-color: $dark
    color: $light
    padding: 108px 0 46px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-auto-rows: minmax(40px, min-content)
        grid-gap: 20px
        align-items: start
    &__logo
        &-wrapper
            display: flex
            width: 166px
            height: 100%
            grid-row: 1 / 3
            align-items: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            justify-content: space-between
            min-width: 83px
        &-network
            display: flex
            align-items: center
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            margin-top: 12px
            grid-column: span 2
        &-form
            grid-column: span 2
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0 
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        color: $footer-text-color
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            display: flex
            justify-content: center
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            align-self: start
            margin-bottom: 15px
            flex-basis: 48%
    &__message
        height: 123px
        flex-basis: 100%
        margin-bottom: 23px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color